[general]

project     = be_groups

release     = 0.0.5

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = since 2022 by Jonathan Starck

[html_theme_options]

github_branch        = main
github_repository    = https://github.com/Cretection/be_groups

project_home         = https://github.com/Cretection/be_groups
project_issues       = https://github.com/Cretection/be_groups/issues
project_repository   = https://github.com/Cretection/be_groups